# Mobile_lab05

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/expense_tracker_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_tracker_app/: AddExpenseActivity.java  BaseActivity.java  ExpenseDetailActivity.java  ExpenseTrackerApplication.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/expense_tracker_app/adapters/: ExpenseAdapter.java
app/src/main/java/com/example/expense_tracker_app/api/: ApiClient.java  ExpenseApi.java  IExpenseApi.java
app/src/main/java/com/example/expense_tracker_app/dao/: AppDatabase.java  CategoryDao.java  ExpenseDao.java
app/src/main/java/com/example/expense_tracker_app/fragments/: AddCategoryFragment.java  AddExpenseFragment.java  ExpenseDetailFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_camera.xml  ic_category_food.xml  ic_date_range.xml  ic_drink.xml  ic_food.xml  ic_notification.xml  ic_other.xml  ic_shopping.xml  ic_transport.xml  ic_warning.xml  rounded_edit_text.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_category.xml  fragment_add_expense.xml  fragment_expense_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-notnight/: style.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
app/src/test/java/com/example/expense_tracker_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
