<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Images saved in app-specific external storage -->
    <external-files-path
        name="images"
        path="Pictures/" />

    <!-- Cache images -->
    <cache-path
        name="cache"
        path="." />

</paths>
